<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\PuzzleScenes\Find The Monster\Scripts\MoveLight.cs">
    <Files>
      <File FileName="Assets\Scenes\PuzzleScenes\Shake The Bugs\DeleteBugs.cs" Line="8" Column="3" />
      <File FileName="Assets\Scenes\PuzzleScenes\Shake The Bugs\RandomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\PuzzleScenes\Shake The Bugs\SpawnBugs.cs" Line="17" Column="97" />
      <File FileName="Assets\Scenes\PuzzleScenes\Find The Monster\Scripts\FindTheMonster.cs" Line="25" Column="2" />
      <File FileName="Assets\Scenes\PuzzleScenes\Find The Monster\Scripts\MoveLight.cs" Line="34" Column="59" />
      <File FileName="Assets\Scenes\PuzzleScenes\Find The Monster\Scripts\SpawnMonsters.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>