<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CountdownManager.cs">
    <Files>
      <File FileName="Assets\Scenes\PuzzleScenes\Shake The Bugs\DeleteBugs.cs" Line="8" Column="3" />
      <File FileName="Assets\Scenes\PuzzleScenes\Shake The Bugs\RandomMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\PuzzleScenes\Shake The Bugs\SpawnBugs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\PuzzleScenes\Find The Monster\Scripts\FindTheMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\PuzzleScenes\Find The Monster\Scripts\MoveLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\PuzzleScenes\Find The Monster\Scripts\SpawnMonsters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\PuzzleScenes\Find The Monster\Scripts\KillMonster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\PuzzleScenes\Balloon Pumping\PumpScript.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\CountdownManager.cs" Line="28" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>